{
  "name": "frequency",
  "version": "1.0.0",
  "description": "zip-clone",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ekin Erogul <erogulekin@gmail.com>",
  "license": "ISC"
}
